<!DOCTYPE html>
<html>
	<head>
		<title>Afiq Safanja</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>

		
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">about me</a></li>
				<li><a href="#pendidikan">pendidikan</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#jadwal">Jadwal Kuliah</a></li>
				
				
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Afiq Safanja</a></h1>
				<ul>
					<li><a href="#about">about me</a></li>
					<li><a href="#pendidikan">pendidikan</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#jadwal">Jadwal Kuliah</a></li>
				
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>


		
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="img/foto afiq.JPG">
					<h2>Hai...<br>
						Saya adalah Mahasiswa Institut Teknologi PLN <span class="efek-ngetik"></span></h2>
					<p>Selamat datang di website portfolio saya!</p>
				</div>
			</div>
		</section>

	
		<section id="about">
			<div class="container">
				<h3>About Me</h3>
				<p>Nama : Afiq Safanja </p>
				<p>Tanggal Lahir: 15-Maret-2003 </p>
				<p>Kota kelahiran : Tanah Tinggi, Tangerang </p>
				<p>Jurusan : Teknik Informatika </p>
		
			</div>
		</section>


		<section id="pendidikan">
			<div class="container">
				<h3>Pendidikan</h3>
				<p>Nama : Afiq Safanja </p>
				<p>Tanggal Lahir: 15-Maret-2003 </p>
				<p>Kota kelahiran : Tanah Tinggi, Tangerang </p>
				<p>Jurusan : Teknik Informatika </p>
				<p>Seminar pelajar terpilih,di adakan oleh Universitas Pelita Harapan </p>
				<p>Peraktik Kerja Lapangan Dinas Perhubungan Kota Tangerang </p>
				<p>Traning Komputerisasi SMK Kota Tangerang</p>
			</div>
		</section>


		<section id="about">
			<div class="container">
				<h3>Portfolio</h3>
				<p>Nama : Afiq Safanja </p>
				<p>Tanggal Lahir: 15-Maret-2003 </p>
				<p>Kota kelahiran : Tanah Tinggi, Tangerang </p>
				<p>Jurusan : Teknik Informatika </p>
		
			</div>
		</section>


		<section id="about">
			<div class="container">
				<h3>Jadwal Kuliah</h3>
				<div class="container mt-3" >  
				<head>
    <html>
<head>
	<title>Bootstrap Part 2 : Membuat table dengan Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<table border="8" cellspacing="8" cellpadding="20">
		<center><h1></h1></center>
		<thead>
			<tr>
        <th>No</th>
				<th>Kode MataKuliah</th>
				<th>Nama MataKuliah</th>	
				<th>SKS</th>
				<th>Kelas</th>
				<th>Hari</th>
        <th>Jam</th>
				<th>Ruang</th>					
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>1</th>
				<th>C31050215</th>
				<th>Pemrosesan Data Terdistribusi</th>	
				<th>2</th>
				<th>C</th>
				<th>Senin</th>
        <th>10.00-11.40</th>
				<th>905</th>	
			</tr>
			<tr>
				<th>2</th>
				<th>C31050307</th>
				<th>Expert System</th>	
				<th>2</th>
				<th>F</th>
				<th>Senin</th>
        <th>13.00-14.40</th>
				<th>909</th>	
			</tr>
			<tr>
        <th>3</th> 
				<th>C31050217</th>
				<th>Pemrograman Objek</th>	
				<th>2</th>
				<th>E</th>
				<th>Selasa</th>
        <th>08.00-09.40</th>
				<th>LAB DAS</th>	
			</tr>
			<tr>
				<th>4</th>
				<th>C31050201</th>
				<th>Struktur Data</th>	
				<th>2</th>
				<th>E</th>
				<th>Selasa</th>
        <th>10.00-11.40</th>
				<th>LAB LJT</th>	
			</tr>
			<tr>
				<th>5</th>
				<th>C31050205</th>
				<th>Pemrograman Web</th>	
				<th>3</th>
				<th>G</th>
				<th>Selasa</th>
        <th>13.00-15.30</th>
				<th>LAB DAS 2</th>	
			</tr>
      <tr>
				<th>6</th>
				<th>C31050213</th>
				<th>Sistem Multimedia</th>	
				<th>2</th>
				<th>G</th>
				<th>Rabu</th>
        <th>08.00-09.40</th>
				<th>LAB MULTI</th>	
			</tr>
      <tr>
				<th>7</th>
				<th>C31050211</th>
				<th>Teknik Digital</th>	
				<th>2</th>
				<th>A</th>
				<th>Rabu</th>
        <th>11.00-12.40</th>
				<th>LAB LINUX</th>	
			</tr>
      <tr>
				<th>8</th>
				<th>C31050203</th>
				<th>Sistem Operasi</th>	
				<th>2</th>
				<th>D</th>
				<th>Rabu</th>
        <th>13.00-14.40</th>
				<th>901</th>	
			</tr>
      <tr>
				<th>9</th>
				<th>C31050207</th>
				<th>Komunikasi Data</th>	
				<th>2</th>
				<th>D</th>
				<th>Kamis</th>
        <th>13.00-14.40</th>
				<th>905</th>	
			</tr>
      <tr>
				<th>10</th>
				<th>C31050209</th>
				<th>Basis Data</th>	
				<th>3</th>
				<th>E</th>
				<th>Jum'at</th>
        <th>08.00-10.30</th>
				<th>LAB DAS 2</th>	
			</tr>
		</tbody>
	</table>
</body>
</html>
		